# ServiceMonitor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/servicemonitor/servicestatusmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/servicemonitor/servicestatusmonitor/: ServiceMonitorApplication.kt  ServiceMonitorViewModelFactory.kt
app/src/main/java/servicemonitor/servicestatusmonitor/api/: ServiceMonitorApi.kt
app/src/main/java/servicemonitor/servicestatusmonitor/di/: AppInjector.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/servicemonitor/servicestatusmonitor/extentions/: DialogExtentions.kt
app/src/main/java/servicemonitor/servicestatusmonitor/home/data/: HomeRepo.kt  PollingService.kt
app/src/main/java/servicemonitor/servicestatusmonitor/home/data/dao/: RealmDao.kt  ServicesDao.kt
app/src/main/java/servicemonitor/servicestatusmonitor/home/data/models/: RealmLiveData.kt  ServiceToCheck.kt
app/src/main/java/servicemonitor/servicestatusmonitor/home/di/: HomeModule.kt
app/src/main/java/servicemonitor/servicestatusmonitor/home/ui/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/servicemonitor/servicestatusmonitor/home/ui/viewholders/: ServicesViewHolder.kt
app/src/main/res/drawable/: add_circle.xml  delete_icon.xml
app/src/main/res/layout/: add_service_view.xml  home_activity.xml  service_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/servicemonitor/servicestatusmonitor/home/data/: HomeRepsTest.kt
gradle/wrapper/: gradle-wrapper.properties
