// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.10'
        dagger_version = '2.11'
        power_mock_version = '1.7.0RC4'
        mockito_version = '2.7.5'
        mockito_kotlin_version = '1.3.0'
        architecture_component_version = '1.0.0'
        support_version = '27.1.1'
        support_test_version = '0.5'
        espresso_version = '2.2.2'
        intercom_version = '4.0.1'
        okhttp_version = '3.8.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.1.0"


    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
