apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {

    compileSdkVersion 27

    defaultConfig {
        applicationId "servicemonitor.servicestatusmonitor"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    kapt {
        generateStubs = true
    }

    realm {
        syncEnabled = true
    }

    testOptions {
        animationsDisabled = true
        unitTests {
            all {
                reports.html.enabled = false
                reports.junitXml.enabled = false
                maxParallelForks = Runtime.runtime.availableProcessors()
            }
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation 'net.danlew:android.joda:2.7.0'
    implementation 'vn.tiki.noadapter2:noadapter:2.0.2'
    implementation 'vn.tiki.noadapter2:noadapter-databinding:2.0.2'
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:runtime:$architecture_component_version"
    implementation "android.arch.lifecycle:extensions:$architecture_component_version"
    implementation "android.arch.lifecycle:reactivestreams:$architecture_component_version"
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex:rxkotlin:2.0.0-RC1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    provided 'javax.annotation:jsr250-api:1.0'
    kapt 'com.android.databinding:compiler:3.0.1'
    kapt 'org.parceler:parceler:1.1.6'
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "android.arch.lifecycle:compiler:$architecture_component_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation "com.google.dagger:dagger:$dagger_version"
    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation 'org.assertj:assertj-joda-time:1.1.0'
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
}
